/* common styles or utilites */
body {
    font-family: 'Italianno', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #FfFfFF;
    width: 870px;
    padding: 33px 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top player style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-bottom: 30px;
}

.title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin: 16px;
}

.player {
    display: flex;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.thumbnail img {
    width: 224px;
    height: 127px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.author {
    font-size: 16px;
    color: #9F9F9F;
}

.author a {
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/*-------------------- 
latest-courses 
--------------------*/

.banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-solid {
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.arekta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.latest-course {
    width: 30%;
}

/*-------------
Media Queries 
--------------*/


/* Mobile devices */
@media only screen and (max-width: 668px) {
    .container {
        width: 100%;
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .players,
    .blocks,
    .arekta {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Tablet devices */
@media only screen and (min-width: 669px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .players,
    .blocks,
    .arekta {
        grid-template-columns: repeat(2, 1fr);
    }
}